proto/auth_v1/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package="github.com/bovinxx/auth-servie/api/auth_v1;auth_v1";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
    rpc GetRefreshToken(GetRefreshTokenRequest) returns (GetRefreshTokenResponse);
    rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse);
};

enum Role {
    ROLE_ADMIN = 0;
    ROLE_USER = 1;
}

message LoginRequest {
    string username = 1 [(validate.rules).string = {min_len:1, max_len:32, pattern:"^[a-zA-Z0-9_]+$"}];
    string password = 2 [(validate.rules).string = {min_len:5, max_len:64}];
    Role role = 3 [(validate.rules).enum.defined_only = true];
};

message LoginResponse {
    string refresh_token = 1;
};

message LogoutRequest {
    string refresh_token = 1;
};

message GetRefreshTokenRequest {
    string old_refresh_token = 1;
};

message GetRefreshTokenResponse {
    string refresh_token = 1;
};

message GetAccessTokenRequest {
    string refresh_token = 1;
};

message GetAccessTokenResponse {
    string access_token = 1;
};